<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/fragmentUpcoming"
        android:icon="@drawable/upcoming"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/fragmentFinished"
        android:icon="@drawable/finished"
        android:title="@string/title_finished" />

</menu>