<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.dicodingevent.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUpcoming"
        android:name="com.example.dicodingevent.ui.fragment.UpcomingFragment"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_fragmentUpcoming_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFinished"
        android:name="com.example.dicodingevent.ui.fragment.FinishedFragment"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_fragmentFinished_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.dicodingevent.ui.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
</navigation>