<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="200dp"
    android:layout_height="235dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_event_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/event_image_logo"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:fontFamily="@font/lato_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/iv_event_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Judul Event"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>